{
    "http":{
        "host":"0.0.0.0",
        "port":16759
    },
    "mysql":{
        "host":"localhost",
        "port":3306,
        "user":"root",
        "password":"",
        "supportBigNumbers":true,
        "database":"tvlw"
    },
    "ws":{
        "host":"localhost",
        "port":9090
    }
}